<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huysken College</title>
</head>
<style>
    /* ------------------- Scrollbar Solutions------------------- */
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #bf8a20;
    }

    ::-webkit-scrollbar-thumb {
        background: #604000;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #503e1d;
    }

    .container {
        overflow-x: hidden;
    }

    .content {
        padding: 0 5rem;
    }

    .banner {
        width: 100%;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        text-align: center;
        font-size: 2rem;
        color: #bf8a20;
        padding: 1rem 0;
        border-top: 5px solid #604000;
        border-bottom: 5px solid #604000;
    }
    h3 {
        color: #bf8a20;
        font-size: 1rem;
    }
    p {
        font-size: 1.1rem;
    }

    table {
        width: 100%;
        height: 3rem;
    }

    .table-2 th {
        height: 2rem;
    }

    .table-2 td {
        padding: 1rem;
        text-align: start;
    }

    tr {
        text-align: center;
    }
    select {
        outline: none;
        border: none;
    }
    footer h2 {
        font-size: 1rem;
    }
</style>

<body>

    <main class="container">
        <section class="content">
            <img src="banner.JPG" alt="Banner" class="banner">

            <h1> Come for the atmosphere.. Stay for music! </h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae maiores, tenetur ratione
                assumenda, minus natus excepturi quasi, dicta iste autem sed. Voluptates omnis,
                ipsam saepe sed animi, recusandae praesentium, voluptate sint mollitia iusto rem? Hic,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae maiores, tenetur ratione
                assumenda, minus natus excepturi quasi, dicta iste autem sed. Voluptates omnis,
                ipsam saepe sed animi, recusandae praesentium, voluptate sint mollitia iusto
                quasi, dicta iste autem sed. Voluptates omnis,
                ipsam saepe sed animi, recusandae praesentium, voluptate sint mollitia iusto
                quo nam! Soluta ipsa tenetur illo veritatis modi! Totam, fugiat qua
                quo nam! Soluta ipsa tenetur illo veritatis modi! Totam, fugiat quae! Eius quis culpa enim.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae maiores, tenetur ratione
                assumenda, minus natus excepturi quasi, dicta iste autem sed. Voluptates omnis,
                ipsam saepe sed animi, recusandae praesentium, voluptate sint mollitia iusto rem? Hic,
                assumenda, minus natus excepturi quasi, dicta iste autem sed. Voluptates omnis,
                ipsam saepe sed animi, recusandae praesentium, voluptate sint mo
                quasi, dicta iste autem sed. Voluptates omnis,
                ipsam saepe sed animi, recusandae praesentium, voluptate sint mollitia iusto
                quo nam! Soluta ipsa tenetur illo veritatis modi! Totam, fugiat qua
                quo nam! Soluta ipsa tenetur illo veritatis modi! Totam, fugiat quae! Eius quis culpa enim.
            </p>

            <table border="1">
                <tr>
                    <th>To see more information about the Gallery, Gift Shop, or the Cafe, selec from the list</th>
                    <th>
                        <select id="menu">
                            <option value="" disabled selected>Please Select</option>
                            <option value="1">Art Gallery</option>
                            <option value="2">Gift Shop</option>
                            <option value="3">Art's Cafe</option>
                        </select>
                    </th>
                </tr>
            </table>

            <table border="1" class="table-2">
                <tr id="table-head">
                    <th>Art Gallery</th>
                    <th>Gift Shop</th>
                    <th>Art's CAfe'</th>
                </tr>
                <tr id="table">    
                    <td>
                        Tuesday, through Saturday <br/>
                        10:00 am to 6:00 pm <br/>
                        Sunday <br/>
                        Noon to 5:00 pm
                    </td>
                    <td>
                        Tuesday, through Saturday <br/>
                        10:00 am to 6:00 pm <br/>
                        Sunday <br/>
                        Noon to 5:00 pm
                    </td>
                    <td>
                        Tuesday, through Saturday <br/>
                        10:00 am to 6:00 pm <br/>
                        Sunday <br/>
                        Noon to 5:00 pm
                    </td>
                </tr>
            </table>


            <h3>
                Huysken College of Performing Arts <br />
                3400, N. River <br />
                Livels, ML 48150
            </h3>
            <footer class="copyright">
                <h2>Taft Middle School, &copy; <span>2009</span> - <span id="currentDate"></span> <br/>
                    This document was last modified <span id="lastMod"></span>
                </h2>
            </footer>
        </section>

  
    </main>

</body>
<script>
    const table = document.getElementById('table')
    const table_head = document.getElementById('table-head')
    const menu = document.getElementById('menu')
    const currentDate = document.getElementById('currentDate')
    const lastMod = document.getElementById('lastMod')

    const Days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
    const Months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

    // ------------------ Text Contents to be filled when page loads ------------------- //
    currentDate.textContent = ` ${new Date().getFullYear()}`
    lastMod.textContent = ` ${new Date().getMonth() + 1} / ${new Date().getDate() - 1} / ${new Date().getFullYear()}`

  
</script>

</html>